spring.application.name=salve-food
spring.datasource.url=jdbc:postgresql://localhost:5434/salve-food
spring.datasource.username=usuario
spring.datasource.password=salve-food
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

springdoc.api-docs.path=/api-docs

# Logging
logging.level.org.springframework=INFO
logging.level.com.salvefood=DEBUG

# Server
server.port=8080
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=10MB

# minio
minio.url=http://localhost:9001
minio.access-key=RoNHWxprGCgAVlnhOGbi
minio.secret-key=4f8FWguq4ZkWphPIGCATdsR7uFUmwuGhi2HzL4at


# JWT
security.jwt.secret-key=hkl1j32hlk1ghpiu23h4jk62h5lkj7b365kb74lkjn768k47n84rjk76n94jn1k23h45b1h
security.jwt.expiration-time=3600000


spring.main.allow-circular-references = true