spring.application.name=salve-food
spring.datasource.url=jdbc:postgresql://localhost:5434/salve-food
spring.datasource.username=usuario
spring.datasource.password=salve-food
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

# Logging
logging.level.org.springframework=INFO
logging.level.com.salvefood=DEBUG

# Server
server.port=8080
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=10MB

# minio
minio.url=http://localhost:9001
minio.access-key=RoNHWxprGCgAVlnhOGbi
minio.secret-key=4f8FWguq4ZkWphPIGCATdsR7uFUmwuGhi2HzL4at