local.ip=${LOCAL_IP:10.31.89.124}
spring.application.name=salve-food-api
#keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://${local.ip}:9080/realms/salve}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://${local.ip}:9080/realms/salve/protocol/openid-connect/certs}
spring.security.oauth2.authorizationserver.endpoint.oidc.logout-uri=${KEYCLOAK_LOGOUT_URI:http://${local.ip}:9080/realms/salve/protocol/openid-connect/logout}
keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME:adminsalve}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:adminsalve}
keycloak.admin.realm-uri=${KEYCLOAK_REALM_URI:http://${local.ip}:9080/realms/master}
keycloak.admin.create-user-uri=${KEYCLOAK_CREATE_USER_URI:http://${local.ip}:9080/admin/realms/salve/users}
keycloak.admin.role-uri=${KEYCLOAK_ROLES_URI:http://${local.ip}:9080/admin/realms/salve/roles}
#datasource
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5434/salve-food}
spring.datasource.username=${DATASOURCE_USERNAME:usuario}
spring.datasource.password=${DATASOURCE_PASSWORD:salve-food}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

# Logging
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK:INFO}
logging.level.com.salvefood=${LOGGING_LEVEL_COM_SALVEFOOD:DEBUG}

# Server
server.port=${SERVER_PORT:8080}

spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE:10MB}

#meu ip local para teste - no futuro o publico sera usado

# minio
minio.url=${MINIO_URL:http://${local.ip}:9001}
minio.access-key=${MINIO_ACCESS_KEY:RoNHWxprGCgAVlnhOGbi}
minio.secret-key=${MINIO_SECRET_KEY:4f8FWguq4ZkWphPIGCATdsR7uFUmwuGhi2HzL4at}

#public server
public.server.url=${PUBLIC_SERVER_URL:http://${local.ip}}

#cors configuration, isso ai é pra os url que podem acessar a api sem problemas
application.url=${APPLICATION_URL:,http://${local.ip}:5173,http://localhost:5173,http://localhost:3000,http://localhost:8080,http://${local.ip}:3000, http://${local.ip}:8080}

google.maps.api.key=${GOOGLE_MAPS_API_KEY:AIzaSyDohZlFgwg979AR1ndE_7eud9z7duRZ2GI}
api.url=http://${local.ip}:8080

# SPRING E-MAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salvefood@gmail.com
spring.mail.password=duugaspbhbijbpdq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true